graphql/schema.graphql

type User {
  id: ID
  username: String!
  password: String!
  image: String
  jokes: [Joke!]!
  comments: [Comment!]!
}

type Joke {
  id: ID!
  text: String!
  author: User!
  comments: [Comment!]!
  createdAt: String
  upadtedAt: String
}

type Comment {
  id: ID!
  text: String!
  author: User!
  createdAt: String
  updatedAt: String
}

type Query {
  user(email: String!): User
  jokes(): [Post!]
  joke(id: ID!): Post
  comments(id: ID!): [Comment!]
}

input createJokeInput {
  text: String!
  authorId: ID!
}

input updateJokeInput {
  text: String!
  id: ID!
}

input deleteJokeInput {
  id: ID!
  authorId: ID!
}

type Mutation {
  createJoke(input: createJokeInput!): Joke
  updateJoke(input: updateJokeInput!): Joke
  deleteJoke(input: deleteJokeInput!): Joke
}
